6be45054 b .bss
6be45060 b .bss
6be45060 b .bss
6be45060 b .bss
6be45060 b .bss
6be45060 b .bss
6be45060 b .bss
6be45060 b .bss
6be45000 b .bss
6be45060 b .bss
6be45060 b .bss
6be45060 b .bss
6be45060 b .bss
6be45060 b .bss
6be4505c b .bss
6be45060 b .bss
6be45060 b .bss
6be45058 b .bss
6be45008 b .bss
6be45060 b .bss
6be45060 b .bss
6be45060 b .bss
6be45034 b .bss
6be45060 b .bss
6be45060 b .bss
6be45060 b .bss
6be45020 b .bss
6be45060 b .bss
6be45060 b .bss
6be45060 b .bss
6be45060 b .bss
6be45024 b .bss
6be45060 b .bss
6be45020 b .bss
6be45060 b .bss
6be45060 b .bss
6be45060 b .bss
6be45020 b .bss
6be48010 d .CRT$XDA
6be48014 d .CRT$XDZ
6be48000 d .CRT$XLA
6be48004 d .CRT$XLC
6be48008 d .CRT$XLD
6be4800c d .CRT$XLZ
6be41aa4 t .ctors.65535
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42000 d .data
6be42004 d .data
6be42004 d .data
6be42000 d .data
6be42004 d .data
6be42004 d .data
6be42000 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42000 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42000 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be42004 d .data
6be4413c r .eh_frame
6be44168 r .eh_frame
6be443dc r .eh_frame
6be44104 r .eh_frame
6be4432c r .eh_frame
6be44000 r .eh_frame
6be44258 r .eh_frame
6be441d0 r .eh_frame
6be440ac r .eh_frame
6be47014 i .idata$2
6be47000 i .idata$2
6be47080 i .idata$4
6be4705c i .idata$4
6be47098 i .idata$4
6be47058 i .idata$4
6be47074 i .idata$4
6be47068 i .idata$4
6be47084 i .idata$4
6be47078 i .idata$4
6be47064 i .idata$4
6be4704c i .idata$4
6be47088 i .idata$4
6be47094 i .idata$4
6be47054 i .idata$4
6be47068 i .idata$4
6be4707c i .idata$4
6be4703c i .idata$4
6be47048 i .idata$4
6be47060 i .idata$4
6be47090 i .idata$4
6be47040 i .idata$4
6be4703c i .idata$4
6be4706c i .idata$4
6be47070 i .idata$4
6be47050 i .idata$4
6be47044 i .idata$4
6be4708c i .idata$4
6be470b4 i .idata$5
6be470ec i .idata$5
6be4709c i .idata$5
6be470f0 i .idata$5
6be470a0 i .idata$5
6be470e8 i .idata$5
6be470f4 i .idata$5
6be470d4 i .idata$5
6be470a4 i .idata$5
6be470c8 i .idata$5
6be470f8 i .idata$5
6be470c0 i .idata$5
6be470e4 i .idata$5
6be470a8 i .idata$5
6be470d8 i .idata$5
6be470c8 i .idata$5
6be4709c i .idata$5
6be470bc i .idata$5
6be470cc i .idata$5
6be470e0 i .idata$5
6be470c4 i .idata$5
6be470ac i .idata$5
6be470b8 i .idata$5
6be470b0 i .idata$5
6be470d0 i .idata$5
6be470dc i .idata$5
6be471d4 i .idata$6
6be4717e i .idata$6
6be471f8 i .idata$6
6be47196 i .idata$6
6be47162 i .idata$6
6be47202 i .idata$6
6be471a4 i .idata$6
6be4720a i .idata$6
6be47150 i .idata$6
6be471ee i .idata$6
6be471b6 i .idata$6
6be4713c i .idata$6
6be471c6 i .idata$6
6be4712c i .idata$6
6be47214 i .idata$6
6be47232 i .idata$6
6be471e6 i .idata$6
6be471de i .idata$6
6be47114 i .idata$6
6be47228 i .idata$6
6be470fc i .idata$6
6be4721e i .idata$6
6be47280 i .idata$7
6be4724c i .idata$7
6be47250 i .idata$7
6be47284 i .idata$7
6be47248 i .idata$7
6be4727c i .idata$7
6be47288 i .idata$7
6be47254 i .idata$7
6be4728c i .idata$7
6be47264 i .idata$7
6be47258 i .idata$7
6be47290 i .idata$7
6be47278 i .idata$7
6be47244 i .idata$7
6be47294 i .idata$7
6be47268 i .idata$7
6be47298 i .idata$7
6be4725c i .idata$7
6be47260 i .idata$7
6be4729c i .idata$7
6be472a4 i .idata$7
6be472a0 i .idata$7
6be47240 i .idata$7
6be472a8 i .idata$7
6be42004 d .jcr
6be42004 d .jcr
6be430b0 r .rdata
6be430ac r .rdata
6be43000 r .rdata
6be43064 r .rdata
6be43210 r .rdata$zzz
6be43170 r .rdata$zzz
6be43198 r .rdata$zzz
6be43238 r .rdata$zzz
6be431ac r .rdata$zzz
6be431e8 r .rdata$zzz
6be431fc r .rdata$zzz
6be43184 r .rdata$zzz
6be43224 r .rdata$zzz
6be4315c r .rdata$zzz
6be431c0 r .rdata$zzz
6be431d4 r .rdata$zzz
6be41a78 t .text
6be41470 t .text
6be41a38 t .text
6be41a70 t .text
6be41000 t .text
6be419e8 t .text
6be419f0 t .text
6be41a28 t .text
6be41a78 t .text
6be41a40 t .text
6be419e0 t .text
6be419f8 t .text
6be41a00 t .text
6be41a30 t .text
6be41380 t .text
6be41a78 t .text
6be41a48 t .text
6be41a20 t .text
6be419d8 t .text
6be41a08 t .text
6be412e0 t .text
6be41a68 t .text
6be419d0 t .text
6be41a50 t .text
6be411a0 t .text
6be41a10 t .text
6be41a18 t .text
6be41a28 t .text
6be412d0 t .text
6be419d0 t .text
6be41a58 t .text
6be41a28 t .text
6be419d0 t .text
6be41a18 t .text
6be41280 t .text
6be419d0 t .text
6be416b0 t .text
6be41a60 t .text
6be41a80 t .text.startup
6be49004 d .tls
6be49000 d .tls$AAA
6be4901c d .tls$ZZZ
00000000 A .weak.___deregister_frame_info.___gcc_register_frame
00000000 A .weak.___register_frame_info.___gcc_register_frame
00000000 A .weak.__Jv_RegisterClasses.___gcc_register_frame
6be414e0 T ____w64_mingwthr_add_key_dtor
6be41570 T ____w64_mingwthr_remove_key_dtor
6be48000 D ___crt_xc_end__
6be48000 D ___crt_xc_start__
6be48000 D ___crt_xi_end__
6be48000 D ___crt_xi_start__
6be48000 D ___crt_xl_start__
6be48010 D ___crt_xp_end__
6be48010 D ___crt_xp_start__
6be48010 D ___crt_xt_end__
6be48010 D ___crt_xt_start__
6be41aa0 T ___CTOR_LIST__
         w ___deregister_frame_info
6be41000 t ___dll_exit
6be41a20 T ___dllonexit
6be41310 T ___do_global_ctors
6be412e0 T ___do_global_dtors
6be41aac T ___DTOR_LIST__
6be41380 t ___dyn_tls_dtor@12
6be413d0 T ___dyn_tls_init@12
6be430ac R ___dyn_tls_init_callback
6be440ac r ___EH_FRAME_BEGIN__
6be443dc r ___FRAME_END__
6be41230 T ___gcc_deregister_frame
6be411a0 T ___gcc_register_frame
6be40000 A ___ImageBase
6be42004 d ___JCR_END__
6be42004 d ___JCR_LIST__
6be41360 T ___main
6be41610 T ___mingw_TLScallback
6be4503c b ___mingwthr_cs
6be45038 b ___mingwthr_cs_init
6be41470 t ___mingwthr_run_key_dtors.part.0
         w ___register_frame_info
6be416b0 t ___report_error
6be4324c A ___RUNTIME_PSEUDO_RELOC_LIST__
6be4324c R ___RUNTIME_PSEUDO_RELOC_LIST_END__
6be41460 T ___tlregdtor
6be49020 D ___tls_end__
6be49000 D ___tls_start__
6be41700 t ___write_memory.part.0
6be48010 d ___xd_a
6be48014 d ___xd_z
6be48000 D ___xl_a
6be48004 D ___xl_c
6be48008 D ___xl_d
6be4800c D ___xl_z
6be45070 B __bss_end__
6be45000 B __bss_start__
6be4505c B __CRT_MT
6be41aa0 T __CTOR_LIST__
6be42008 D __data_end__
6be42000 D __data_start__
00000000 A __dll__
00000000 A __dll_characteristics__
6be41aac T __DTOR_LIST__
         U __end__
6be41a18 T __errno
00000200 A __file_alignment__
6be47000 I __head_libkernel32_a
6be47014 I __head_libmsvcrt_a
6be470fc I __IAT_end__
6be4709c I __IAT_start__
6be40000 A __image_base__
6be470c8 I __imp____dllonexit
6be470cc I __imp___errno
6be470d0 I __imp___iob
6be470d4 I __imp__abort
6be470d8 I __imp__calloc
6be4709c I __imp__DeleteCriticalSection@4
6be470a0 I __imp__EnterCriticalSection@4
6be470dc I __imp__fflush
6be470e0 I __imp__free
6be470e4 I __imp__fwrite
6be470a4 I __imp__GetLastError@0
6be470a8 I __imp__GetModuleHandleA@4
6be470ac I __imp__GetProcAddress@8
6be470b0 I __imp__InitializeCriticalSection@4
6be470b4 I __imp__LeaveCriticalSection@4
6be470e8 I __imp__malloc
6be470ec I __imp__memcpy
6be470f0 I __imp__printf
6be470b8 I __imp__TlsGetValue@4
6be470f4 I __imp__vfprintf
6be470bc I __imp__VirtualProtect@16
6be470c0 I __imp__VirtualQuery@12
         w __Jv_RegisterClasses
6be47268 I __libkernel32_a_iname
6be472a8 I __libmsvcrt_a_iname
00000000 A __loader_flags__
00000001 A __major_image_version__
00000004 A __major_os_version__
00000004 A __major_subsystem_version__
00000000 A __minor_image_version__
00000000 A __minor_os_version__
00000000 A __minor_subsystem_version__
6be41170 T __onexit
6be417f0 T __pei386_runtime_relocator
6be4324c R __rt_psrelocs_end
00000000 A __rt_psrelocs_size
6be4324c R __rt_psrelocs_start
6be4324c A __RUNTIME_PSEUDO_RELOC_LIST__
6be4324c R __RUNTIME_PSEUDO_RELOC_LIST_END__
00001000 A __section_alignment__
00001000 A __size_of_heap_commit__
00100000 A __size_of_heap_reserve__
00001000 A __size_of_stack_commit__
00200000 A __size_of_stack_reserve__
00000003 A __subsystem__
6be4901c D __tls_end
6be45030 B __tls_index
6be49000 D __tls_start
6be49004 D __tls_used
6be41a10 T _abort
6be41140 T _atexit
6be41a08 T _calloc
6be41a70 T _DeleteCriticalSection@4
6be41280 T _display_calories
6be412d0 T _DllMain@12
6be41060 T _DllMainCRTStartup@12
6be41a68 T _EnterCriticalSection@4
6be41a00 T _fflush
6be45004 b _first_atexit
6be419f8 T _free
6be419f0 T _fwrite
6be41a60 T _GetLastError@0
6be41a58 T _GetModuleHandleA@4
6be41a50 T _GetProcAddress@8
6be41a48 T _InitializeCriticalSection@4
6be45020 b _initialized
6be45034 b _key_dtor_list
6be41a40 T _LeaveCriticalSection@4
6be419e8 T _malloc
6be419e0 T _memcpy
6be4502c B _mingw_initltsdrot_force
6be45028 B _mingw_initltsdyn_force
6be45024 B _mingw_initltssuo_force
6be45000 b _next_atexit
6be45008 b _obj
6be42000 d _p.1784
6be419d8 T _printf
6be41a80 t _register_frame_ctor
6be41a38 T _TlsGetValue@4
6be419d0 T _vfprintf
6be41a30 T _VirtualProtect@16
6be41a28 T _VirtualQuery@12
6be45054 b _was_init.31107
6be4709c i fthunk
6be470c8 i fthunk
6be4703c i hname
6be47068 i hname
